{
  "name": "elite-zx",
  "version": "1.0.0",
  "description": "Elite-style space trading game for web",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "game",
    "elite",
    "space",
    "trading"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^7.3.2",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.4"
  }
}
